<!DOCTYPE html>
<html>
<head>
  <title>CS2012 - First Lab</title>

  <style>
    body {
      display: flex;
      background-color: #ffffff;
      float: left;
    }

    .emph {
   font-style: italic;
   color: GoldenRod;
    }

    h1, h2, h3 {
  padding-left: 4em; 
  padding-right: 4em;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EEEEEE;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 100px;
  text-decoration: none; 
  font-size: 15px;
  font-weight: bold;
}

li:hover {
  background-color: #ccc;
}

li {
    border-right: 1px solid #bbb;
}
 
li:last-child {
    border-right: none;
}

table {
  width: 80%; 
  margin: 0 auto; 
}

    .right-side {
      flex: 2;
      padding: 10px;
      padding-top: 70px;
    }

    h3 {
      background-color: #EEEEEE;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }

    .ucc-logo {
      float: left;
      margin-right: 20px;
    }

    .intro-text {
      line-height: 1.5;
    }

    .row {
      display:flex
    }

    .img {
      margin-left: 25px;
      margin-right: -25px;
    }

    .img_title {
      justify-content: center;
      display: flex;
    }

    .jump {
      display: block;
      height: 60px;
      margin-top: -60px;
      visibility: hidden;
    }
  </style>
</head>

<body>
<div>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#class_timetable">Class Timetable</a></li>
    <li><a href="#lab_timetable">Lab Timetable</a></li>
    <li><a href="#home_photo">Home Photo</a></li>
    <li><a href="#other_photo">Other Photo</a></li>
  </ul>
</div>

  <div class="right-side">
    <div class="jump" id="home"></div>
    <h3>Home</a></h3>
    <div style="display: flex;">
      <p class="intro-text">
       <a href="https://www.ucc.ie/en/"> <img class="ucc-logo" src="https://www.ucc.ie/en/media/2017siteassets/images/ucc_logo_irish.svg" alt="ucc logo" width="304" height="228"> </a>
       Hello, everyone! My name is <span class="emph">Zhang Yuanping</span> and I come from the vibrant city of Beijing, China.
       In addition to my academic pursuits, I have a deep passion for PC and console gaming. Hello, everyone! My name is Zhang Yuanping, and I come from the vibrant city of Beijing, China. In addition to my academic pursuits, I have a deep passion for PC and console gaming.

      </p>
    </div>

    <div class="jump" id="class_timetable"></div>
    <h3>Class Timetable</h3>
    <table border="1" cellpadding="10">
      <thead>
        <tr>
          <th>Code</th>
          <th>Titie</th>
          <th>Time</th>
          <th>Type of Activity</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6101">CS6101</a></td>
          <td>Web Development for DIgital Media</td>
          <td>Wed13:00</td>
          <td>Lecture</td>
          <td>G09</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6100">CS6100</a></td>
          <td>Authoring</td>
          <td>Mon12:00</td>
          <td>Lecture</td>
          <td>G02</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6102">CS6102</a></td>
            <td>Graphic for Interactive Media</td>
            <td>Fri13:00</td>
            <td>Lecture</td>
            <td>G13</td>
          </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6103">CS6103</a></td>
          <td>Audio and Sound Engineering</td>
          <td>Mon16:00</td>
          <td>Lecture</td>
          <td>G08</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6104">CS6104</a></td>
          <td>Digital Video Capture and Packing</td>
          <td>Wed17:00</td>
          <td>Lecture</td>
          <td>G08</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6111">CS6111</a></td>
          <td>3D Graphics and Modelling</td>
          <td>Tue16:00</td>
          <td>Lecture</td>
          <td>G18</td>
        </tr>
      </tbody>
    </table>

    <div class="jump" id="lab_timetable"></div>
    <h3></a>Lab Timetable</h3>
    <table border="1" cellpadding="10">
      <thead>
        <tr>
          <th>Code</th>
          <th>Titie</th>
          <th>Time</th>
          <th>Type of Activity</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6101">CS6101</a></td>
          <td>Web Development for DIgital Media</td>
          <td>Thur15:00</td>
          <td>Lab</td>
          <td>G21</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6100">CS6100</a></td>
          <td>Authoring</td>
          <td>Web16:00</td>
          <td>Lab</td>
          <td>Lab1.15</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6102">CS6102</a></td>
            <td>Graphic for Interactive Media</td>
            <td>Fri15:00</td>
            <td>Lab</td>
            <td>Lab1.15</td>
          </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6103">CS6103</a></td>
          <td>Audio and Sound Engineering</td>
          <td>Tue14:00</td>
          <td>Lab</td>
          <td>Lab1.15</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6104">CS6104</a></td>
          <td>Digital Video Capture and Packing</td>
          <td>Thur16:00</td>
          <td>Lab</td>
          <td>Lab1.15</td>
        </tr>
        <tr>
          <td><a href ="https://ucc-ie-public.courseleaf.com/modules/?details&srcdb=2023&code=CS6111">CS6111</a></td>
          <td>3D Graphics and Modelling</td>
          <td>Mon14:00</td>
          <td>Lab</td>
          <td>Lab1.15</td>
        </tr>
      </tbody>
    </table>

    <div class="jump" id="home_photo"></div>
    <h3>Home Photo</h3>
    <div class="row">
      <figure>
      <img src="./images/zijincheng.jpg"  alt="the Forbidden City" width="304" height="228" class="img">
      <h4><figcaption class="img_title">the Forbidden City</figcaption></h4>
      </figure>
      <figure>
      <img src="./images/tiananmen.jpg"  alt="Tiananmen Gate" width="304" height="228" class="img">
      <h4><figcaption class="img_title">Tiananmen Gate</figcaption></h4>
      </figure>
      <figure>
      <img src="./images/tiananmen (2).jpg"  alt="Tiananmen Square" width="304" height="228" class="img">
      <h4><figcaption class="img_title">Tiananmen Square</figcaption></h4>
      </figure>
      <figure>
      <img src="./images/tiantan.jpg"  alt="Temple of Heaven " width="304" height="228" class="img">
      <h4><figcaption class="img_title">Temple of Heaven </figcaption></h4>
      </figure>
    </div>

    <div class="jump" id="other_photo"></div>
    <h3>Other Photo</h3>
    <div class="row">
      <figure>
      <img src="./images/cat.jpg"  alt="cat" width="304" height="228" class="img">
      <h4><figcaption class="img_title">cat</figcaption></h4>
      </figure>
      <figure>
      <img src="./images/chengbao.jpg" alt="French" width="304" height="228" class="img">
      <h4><figcaption class="img_title">French</figcaption></h4>
      </figure>
      <figure>
      <img src="./images/OIP.jpg" alt="Jerusalem" width="304" height="228" class="img">
      <h4><figcaption class="img_title">Jerusalem</figcaption></h4>
      </figure>
      <figure>
      <img src="./images/sea.jpg" alt="Barcelona" width="304" height="228" class="img">
      <h4><figcaption class="img_title">Barcelona</figcaption></h4>
      </figure>
    </div>


  </div>
</body>
</html>
